import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "uploadImage": "Upload an Image",
          "submit": "Submit",
          "selectResolutions": "Select Resolutions",
          "titleIOS": "Generate Screenshots for Apple Required Resolutions",
          "descriptionIOS": "Use this tool to create the necessary screenshots for submitting your app to Apple, ensuring they meet the required resolutions for various devices.",
          "iphone65": "iPhone 6.5 inches",
          "iphone67": "iPhone 6.7 inches",
          "iphone55": "iPhone 5.5 inches",
          "ipad13": "iPad Pro 12.9 inches",
          "ipad11": "iPad Pro 11 inches",
          "allResolutions": "All resolutions",
          "processedImages": "Processed Images",
          "titleAndroid": "Generate Screenshots for Android Required Resolutions",
          "descriptionAndroid": "Use this tool to create the necessary screenshots for submitting your app to the Google Play Store, ensuring they meet the required resolutions for various devices.",
          "hdpi": "HDPI (480x800)",
          "xhdpi": "XHDPI (720x1280)",
          "xxhdpi": "XXHDPI (1080x1920)",
          "xxxhdpi": "XXXHDPI (1440x2560)",
          "tablet": "Tablet (1280x800)",
          "titleMain": "Generate Screenshots and Icons",
          "iosCaptures": "iOS Captures",
          "androidCaptures": "Android Captures",
          "iosIcons": "iOS Icons",
          "androidIcons": "Android Icons",
          "backToTop": "Back to Top",
          "titleIOSIcons": "Generate Icons for iOS",
          "titleAndroidIcons": "Generate Icons for Android",
          "processedIcons": "Processed Icons",
          "autoMode": "Auto Mode",
          "lightMode": "Light Mode",
          "darkMode": "Dark Mode"
        }
      },
      es: {
        translation: {
          "uploadImage": "Sube una imagen",
          "submit": "Enviar",
          "selectResolutions": "Selecciona Resoluciones",
          "titleIOS": "Generar Capturas de Pantalla para las Resoluciones Requeridas por Apple",
          "descriptionIOS": "Utiliza esta herramienta para crear las capturas de pantalla necesarias para enviar tu aplicación a Apple, asegurando que cumplan con las resoluciones requeridas para diversos dispositivos.",
          "iphone65": "iPhone 6.5 pulgadas",
          "iphone67": "iPhone 6.7 pulgadas",
          "iphone55": "iPhone 5.5 pulgadas",
          "ipad13": "iPad Pro 12.9 pulgadas",
          "ipad11": "iPad Pro 11 pulgadas",
          "allResolutions": "Todas las resoluciones",
          "processedImages": "Imágenes Procesadas",
          "titleAndroid": "Generar Capturas de Pantalla para las Resoluciones Requeridas por Android",
          "descriptionAndroid": "Utiliza esta herramienta para crear las capturas de pantalla necesarias para enviar tu aplicación a Google Play Store, asegurando que cumplan con las resoluciones requeridas para diversos dispositivos.",
          "hdpi": "HDPI (480x800)",
          "xhdpi": "XHDPI (720x1280)",
          "xxhdpi": "XXHDPI (1080x1920)",
          "xxxhdpi": "XXXHDPI (1440x2560)",
          "tablet": "Tablet (1280x800)",
          "titleMain": "Generar Capturas e Íconos",
          "iosCaptures": "iOS Capturas",
          "androidCaptures": "Android Capturas",
          "iosIcons": "iOS Íconos",
          "androidIcons": "Android Íconos",
          "backToTop": "Volver arriba",
          "titleIOSIcons": "Generar Íconos para iOS",
          "titleAndroidIcons": "Generar Íconos para Android",
          "processedIcons": "Íconos Procesados",
          "autoMode": "Modo Automático",
          "lightMode": "Modo Claro",
          "darkMode": "Modo Oscuro"
        }
      },
      de: {
        translation: {
          "uploadImage": "Ein Bild hochladen",
          "submit": "Einreichen",
          "selectResolutions": "Auflösungen auswählen",
          "titleIOS": "Screenshots für von Apple erforderliche Auflösungen erstellen",
          "descriptionIOS": "Verwenden Sie dieses Tool, um die erforderlichen Screenshots für die Einreichung Ihrer App bei Apple zu erstellen, und sicherzustellen, dass sie den erforderlichen Auflösungen für verschiedene Geräte entsprechen.",
          "iphone65": "iPhone 6.5 Zoll",
          "iphone67": "iPhone 6.7 Zoll",
          "iphone55": "iPhone 5.5 Zoll",
          "ipad13": "iPad Pro 12.9 Zoll",
          "ipad11": "iPad Pro 11 Zoll",
          "allResolutions": "Alle Auflösungen",
          "processedImages": "Verarbeitete Bilder",
          "titleAndroid": "Screenshots für von Android erforderliche Auflösungen erstellen",
          "descriptionAndroid": "Verwenden Sie dieses Tool, um die erforderlichen Screenshots für die Einreichung Ihrer App im Google Play Store zu erstellen, und sicherzustellen, dass sie den erforderlichen Auflösungen für verschiedene Geräte entsprechen.",
          "hdpi": "HDPI (480x800)",
          "xhdpi": "XHDPI (720x1280)",
          "xxhdpi": "XXHDPI (1080x1920)",
          "xxxhdpi": "XXXHDPI (1440x2560)",
          "tablet": "Tablet (1280x800)",
          "titleMain": "Screenshots und Symbole erstellen",
          "iosCaptures": "iOS-Screenshots",
          "androidCaptures": "Android-Screenshots",
          "iosIcons": "iOS-Symbole",
          "androidIcons": "Android-Symbole",
          "backToTop": "Zurück nach oben",
          "titleIOSIcons": "Symbole für iOS erstellen",
          "titleAndroidIcons": "Symbole für Android erstellen",
          "processedIcons": "Verarbeitete Symbole",
          "autoMode": "Automatischer Modus",
          "lightMode": "Heller Modus",
          "darkMode": "Dunkler Modus"
        }
      },
      it: {
        translation: {
          "uploadImage": "Carica un'immagine",
          "submit": "Invia",
          "selectResolutions": "Seleziona risoluzioni",
          "titleIOS": "Genera screenshot per le risoluzioni richieste da Apple",
          "descriptionIOS": "Usa questo strumento per creare gli screenshot necessari per inviare la tua app ad Apple, assicurandoti che soddisfino le risoluzioni richieste per vari dispositivi.",
          "iphone65": "iPhone 6.5 pollici",
          "iphone67": "iPhone 6.7 pollici",
          "iphone55": "iPhone 5.5 pollici",
          "ipad13": "iPad Pro 12.9 pollici",
          "ipad11": "iPad Pro 11 pollici",
          "allResolutions": "Tutte le risoluzioni",
          "processedImages": "Immagini elaborate",
          "titleAndroid": "Genera screenshot per le risoluzioni richieste da Android",
          "descriptionAndroid": "Usa questo strumento per creare gli screenshot necessari per inviare la tua app al Google Play Store, assicurandoti che soddisfino le risoluzioni richieste per vari dispositivi.",
          "hdpi": "HDPI (480x800)",
          "xhdpi": "XHDPI (720x1280)",
          "xxhdpi": "XXHDPI (1080x1920)",
          "xxxhdpi": "XXXHDPI (1440x2560)",
          "tablet": "Tablet (1280x800)",
          "titleMain": "Genera screenshot e icone",
          "iosCaptures": "Screenshot iOS",
          "androidCaptures": "Screenshot Android",
          "iosIcons": "Icone iOS",
          "androidIcons": "Icone Android",
          "backToTop": "Torna all'inizio",
          "titleIOSIcons": "Genera icone per iOS",
          "titleAndroidIcons": "Genera icone per Android",
          "processedIcons": "Icone elaborate",
          "autoMode": "Modalità automatica",
          "lightMode": "Modalità chiara",
          "darkMode": "Modalità scura"
        }
      },
      pt: {
        translation: {
          "uploadImage": "Carregar uma imagem",
          "submit": "Enviar",
          "selectResolutions": "Selecionar resoluções",
          "titleIOS": "Gerar capturas de tela para as resoluções exigidas pela Apple",
          "descriptionIOS": "Use esta ferramenta para criar as capturas de tela necessárias para enviar seu aplicativo para a Apple, garantindo que atendam às resoluções exigidas para vários dispositivos.",
          "iphone65": "iPhone 6.5 polegadas",
          "iphone67": "iPhone 6.7 polegadas",
          "iphone55": "iPhone 5.5 polegadas",
          "ipad13": "iPad Pro 12.9 polegadas",
          "ipad11": "iPad Pro 11 polegadas",
          "allResolutions": "Todas as resoluções",
          "processedImages": "Imagens processadas",
          "titleAndroid": "Gerar capturas de tela para as resoluções exigidas pelo Android",
          "descriptionAndroid": "Use esta ferramenta para criar as capturas de tela necessárias para enviar seu aplicativo para a Google Play Store, garantindo que atendam às resoluções exigidas para vários dispositivos.",
          "hdpi": "HDPI (480x800)",
          "xhdpi": "XHDPI (720x1280)",
          "xxhdpi": "XXHDPI (1080x1920)",
          "xxxhdpi": "XXXHDPI (1440x2560)",
          "tablet": "Tablet (1280x800)",
          "titleMain": "Gerar capturas de tela e ícones",
          "iosCaptures": "Capturas de tela do iOS",
          "androidCaptures": "Capturas de tela do Android",
          "iosIcons": "Ícones do iOS",
          "androidIcons": "Ícones do Android",
          "backToTop": "Voltar ao topo",
          "titleIOSIcons": "Gerar ícones para iOS",
          "titleAndroidIcons": "Gerar ícones para Android",
          "processedIcons": "Ícones processados",
          "autoMode": "Modo automático",
          "lightMode": "Modo claro",
          "darkMode": "Modo escuro"
        }
      }
    },
    lng: 'es',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
